<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_workout_list"
        android:title="Workout List" />
    <item
        android:id="@+id/nav_profile_creation"
        android:title="Profile" />
    <item
        android:id="@+id/nav_discover_food_menu"
        android:title="Calories calculator" />
    <item
        android:id="@+id/nav_calo_calculated"
        android:title="Calories chart" />
    <item
        android:id="@+id/nav_login"
        android:title="Login" />
</menu>